# training-java-app

./: .gitignore  README.md  index.html  pom.xml  readme.md
src/main/java/com/bobysess/: App.java
src/test/java/com/bobysess/: AppTest.java  MathTest.java
